{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/keep-alive-noon",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/keep-alive-evening",
      "schedule": "0 21 * * *"
    }
  ]
}